<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Zedboard_CPU0" location="E:/ZeboardTemplate/Zed_WS/Zedboard_CPU0" platform="E:/ZeboardTemplate/Zed_Git/Zedboard_Platform/export/Zedboard_Platform/Zedboard_Platform.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="Zedboard_System" sysConfig="Zedboard_Platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="f5d87164b8ccc897473fb5f312bce1e7">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1176681100">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.31628958" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
